<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.askle.askle.TelaLogin">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/icone_group"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/txtLog"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center"
        android:background="@drawable/textedit_customizado"
        android:layout_marginTop="28dp"
        android:radius="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center"
        android:background="@drawable/textedit_customizado"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Senha"
        android:layout_alignStart="@+id/txtLog"
        android:layout_below="@+id/txtLog" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:textSize="30dp"
        android:layout_marginTop="17dp"
        android:text="Faça seu Login!" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtPass"
        android:layout_below="@+id/txtPass"
        android:layout_marginTop="13dp"
        android:text="Lembre-se de mim" />

    <Button
        android:id="@+id/btEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/radioButton"
        android:layout_below="@+id/radioButton"
        android:layout_marginTop="22dp"
        android:textColor="#fff"
        android:background="#2196f3"
        android:text="Entrar"
        android:layout_alignEnd="@+id/txtPass" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginTop="12dp"
        android:text="ou"
        android:layout_below="@+id/btEntrar"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btCadastre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"
        android:text="Cadastre-se"
        android:background="@android:color/transparent"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btEsqueciSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"
        android:background="@android:color/transparent"
        android:text="Esqueci minha senha"
        android:layout_below="@+id/btCadastre"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
</ScrollView>