<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        tools:context="com.askle.askle.TelaConfPerfil">

    <Button
        android:id="@+id/btConfigPerfilClinica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:height="70dp"
        android:layout_marginTop="44dp"
        android:text="Configurações Perfil"
        android:background="@drawable/botao_customizado"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    </RelativeLayout>
